MONGO_URI=mongodb+srv://gastonveliez95:G3l0E6iZc5LuagC5@clusterarq2.z5kcuim.mongodb.net/?retryWrites=true&w=majority&appName=ClusterArq2
#MONGO_URI=mongodb+srv://userapp:userApp1@arq2tp1.hm6xmvo.mongodb.net/?retryWrites=true&w=majority&appName=arq2tp1
mail_key=fa3784f8ceed1b33d0fcbe9bdf0d0570
mail_secret=c77a32cae1b2f5345f007bc687c5bc6a
